# E-Commerce-NETCore-REST-API

./: .gitignore  README.fa.md  README.md  TondForoosh.sln
Backend.Api/: Backend.Api.csproj  Backend.Api.http  Backend.Api.sln  Dockerfile
Backend.Api/Properties/: launchSettings.json
TondForoosh/TondForoosh.Api/: Dockerfile  Program.cs  TondForoosh.Api.csproj  TondForoosh.Api.http  appsettings.json
TondForoosh/TondForoosh.Api/Common/: IUpdatable.cs
TondForoosh/TondForoosh.Api/Data/: DataExtensions.cs  IRepository.cs  IUnitOfWork.cs  QueryObjectParams.cs  QueryResult.cs  Repository.cs  TondForooshContext.cs  UnitOfWork.cs
TondForoosh/TondForoosh.Api/Data/Migrations/: 20241107061623_InitialCreate.Designer.cs  20241107061623_InitialCreate.cs  20241107062200_AddDecimalPrecisionAndUpdateRelations.Designer.cs  20241107062200_AddDecimalPrecisionAndUpdateRelations.cs  20241107074745_UserRoleEnum.Designer.cs  20241107074745_UserRoleEnum.cs  20241107075843_AddUserProductRelationship.Designer.cs  20241107075843_AddUserProductRelationship.cs  20241107082913_AddUserProductRelationship.Designer.cs  20241107082913_AddUserProductRelationship.cs  20241107163712_FixForeignKeyRelations.Designer.cs  20241107163712_FixForeignKeyRelations.cs  TondForooshContextModelSnapshot.cs
TondForoosh/TondForoosh.Api/Data/Repositories/: CartItemRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SellerProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
TondForoosh/TondForoosh.Api/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginUserDto.cs  ProductDetailDto.cs  ProductDto.cs  RegisterUserDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
TondForoosh/TondForoosh.Api/Dtos/CartItem/: CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
TondForoosh/TondForoosh.Api/Dtos/Category/: CategoryDetailDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
TondForoosh/TondForoosh.Api/Dtos/Order/: CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs
TondForoosh/TondForoosh.Api/Dtos/OrderItem/: CreateOrderItemDto.cs  OrderItemDto.cs
TondForoosh/TondForoosh.Api/Dtos/Product/: CreateProductDto.cs  ProductDetailDto.cs  ProductDto.cs  UpdateProductDto.cs
TondForoosh/TondForoosh.Api/Dtos/ShoppingCart/: CreateShoppingCartDto.cs  ShoppingCartDto.cs
TondForoosh/TondForoosh.Api/Dtos/User/: AuthenticateUserDto.cs  CreateUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  (+1 more)
TondForoosh/TondForoosh.Api/Endpoints/: AuthenticationEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
TondForoosh/TondForoosh.Api/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  SellerProduct.cs  ShoppingCart.cs  User.cs
TondForoosh/TondForoosh.Api/Extensions/: EndpointRegistrationExtensions.cs  MiddlewareRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
TondForoosh/TondForoosh.Api/Mapping/: CartItemMapping.cs  CategoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  ShoppingCartMapping.cs  TondForooshMappingProfile.cs  UserMapping.cs
TondForoosh/TondForoosh.Api/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  User.cs
TondForoosh/TondForoosh.Api/Properties/: launchSettings.json
TondForoosh/TondForoosh.Api/Services/: AuthService.cs  IAuthService.cs  IPasswordHasherService.cs  PasswordHasherService.cs  TokenGenerator.cs
backend/src/Infrastructure/: Infrastructure.csproj
(+518 files in other folders)
